initModule('member/points', ['member', 'points', 'historyPoints', 'expiringPoints', 'frozenPoints', 'expireDate', 'clearDate', 'totalEarned', 'totalUsed', 'status'], [{'member': '', 'points': 0, 'historyPoints': 0, 'expiringPoints': 0, 'frozenPoints': 0, 'expireDate': '', 'clearDate': '', 'totalEarned': 0, 'totalUsed': 0, 'status': 'enabled'}]);
initModule('parking/plates', ['member', 'plateNo', 'plateColor', 'vehicleType', 'bindTime', 'status'], [{'member': '', 'plateNo': '', 'plateColor': '', 'vehicleType': '', 'bindTime': '', 'status': 'enabled'}]);
initModule('marketing/help-coupon', ['name', 'template', 'needHelp', 'helped', 'status'], [{'name': '', 'template': '', 'needHelp': '', 'helped': '', 'status': 'enabled'}]);
initModule('marketing/word-coupon', ['name', 'word', 'template', 'claimed', 'status'], [{'name': '', 'word': '', 'template': '', 'claimed': 0, 'status': 'enabled'}]);
initModule('member/marketing-models', ['name', 'type', 'condition', 'audienceCount', 'status'], [{'name': '', 'type': '', 'condition': '', 'audienceCount': '', 'status': 'enabled'}]);
initModule('member/marketing-tasks', ['name', 'modelId', 'channel', 'template', 'sendTime', 'targetCount', 'sentCount', 'readCount', 'status'], [{'name': '', 'modelId': '', 'channel': '', 'template': '', 'sendTime': '', 'targetCount': '', 'sentCount': '', 'readCount': '', 'status': 'enabled'}]);
initModule('points/adjust', ['member', 'type', 'points', 'reason', 'operator', 'status', 'time'], [{'member': '', 'type': '', 'points': 0, 'reason': '', 'operator': '', 'status': 'enabled', 'time': ''}]);
initModule('points/transfer', ['fromMember', 'toMember', 'points', 'status', 'operator', 'time', 'remark'], [{'fromMember': '', 'toMember': '', 'points': 0, 'status': 'enabled', 'operator': '', 'time': '', 'remark': ''}]);
initModule('points/blacklist', ['member', 'phone', 'reason', 'type', 'operator', 'status', 'addTime'], [{'member': '', 'phone': '', 'reason': '', 'type': '', 'operator': '', 'status': 'enabled', 'addTime': ''}]);
initModule('points/cash-rule', ['name', 'project', 'channel', 'maxRatio', 'maxAmount', 'minAmount', 'maxTimesPerDay', 'validFrom', 'validTo', 'status'], [{'name': '', 'project': '', 'channel': '', 'maxRatio': '', 'maxAmount': '', 'minAmount': '', 'maxTimesPerDay': '', 'validFrom': '', 'validTo': '', 'status': 'enabled'}]);
initModule('points/risk', ['name', 'ruleType', 'threshold', 'action', 'status'], [{'name': '', 'ruleType': '', 'threshold': '', 'action': '', 'status': 'enabled'}]);
initModule('points/settle-rule', ['name', 'project', 'businessType', 'settleRatio', 'settleDate', 'period', 'priority', 'status'], [{'name': '', 'project': '', 'businessType': '', 'settleRatio': '', 'settleDate': '', 'period': '', 'priority': '', 'status': 'enabled'}]);
initModule('points/settle-bill', ['billNo', 'project', 'merchant', 'period', 'totalPoints', 'settleAmount', 'status', 'createTime'], [{'billNo': '', 'project': '', 'merchant': '', 'period': '', 'totalPoints': '', 'settleAmount': '', 'status': 'enabled', 'createTime': ''}]);
initModule('points/photo', ['member', 'image', 'amount', 'points', 'shop', 'status', 'auditor', 'submitTime', 'auditTime'], [{'member': '', 'image': '', 'amount': 0, 'points': 0, 'shop': '', 'status': 'enabled', 'auditor': '', 'submitTime': '', 'auditTime': ''}]);
initModule('points/ocr-rule', ['name', 'shopType', 'fields', 'template', 'status'], [{'name': '', 'shopType': '', 'fields': '', 'template': '', 'status': 'enabled'}]);
initModule('coupon/packs', ['name', 'coupons', 'totalValue', 'sellPrice', 'pointsPrice', 'quantity', 'sold', 'validDays', 'status'], [{'name': '', 'coupons': '', 'totalValue': '', 'sellPrice': '', 'pointsPrice': '', 'quantity': 0, 'sold': '', 'validDays': '', 'status': 'enabled'}]);
initModule('selfpoints/config', ['name', 'type', 'project', 'enabled', 'wechatMallId', 'alipayMallId', 'status'], [{'name': '', 'type': '', 'project': '', 'enabled': '', 'wechatMallId': '', 'alipayMallId': '', 'status': 'enabled'}]);
initModule('shop/fullcut', ['name', 'rules', 'startTime', 'endTime', 'applyRange', 'status'], [{'name': '', 'rules': '', 'startTime': '', 'endTime': '', 'applyRange': '', 'status': 'enabled'}]);
initModule('shop/presale', ['name', 'goods', 'depositAmount', 'finalAmount', 'depositStartTime', 'finalPayTime', 'stock', 'sold', 'status'], [{'name': '', 'goods': '', 'depositAmount': '', 'finalAmount': '', 'depositStartTime': '', 'finalPayTime': '', 'stock': 0, 'sold': '', 'status': 'enabled'}]);
initModule('shop/bargain', ['name', 'goods', 'originalPrice', 'floorPrice', 'helpCount', 'startedCount', 'startTime', 'endTime', 'status'], [{'name': '', 'goods': '', 'originalPrice': '', 'floorPrice': '', 'helpCount': '', 'startedCount': '', 'startTime': '', 'endTime': '', 'status': 'enabled'}]);
initModule('merchant/sales-report', ['merchant', 'reportDate', 'amount', 'orderCount', 'points', 'reporter', 'status'], [{'merchant': '', 'reportDate': '', 'amount': 0, 'orderCount': 0, 'points': 0, 'reporter': '', 'status': 'enabled'}]);
initModule('service/chats', ['member', 'memberNickname', 'questionType', 'lastMessage', 'status', 'agent', 'startTime', 'endTime', 'replyContent'], [{'member': '', 'memberNickname': '', 'questionType': '', 'lastMessage': '', 'status': 'enabled', 'agent': '', 'startTime': '', 'endTime': '', 'replyContent': ''}]);
initModule('service/ai-kb', ['title', 'category', 'answer', 'similarQuestions', 'keywords', 'usedCount', 'status'], [{'title': '', 'category': '', 'answer': '', 'similarQuestions': '', 'keywords': '', 'usedCount': '', 'status': 'enabled'}]);
initModule('shop/carts', ['member', 'goods', 'specs', 'quantity', 'price', 'discount', 'addTime', 'status'], [{'member': '', 'goods': '', 'specs': '', 'quantity': 0, 'price': 0, 'discount': '', 'addTime': '', 'status': 'enabled'}]);
initModule('property/points-approval', ['member', 'taskType', 'taskName', 'points', 'submitTime', 'status', 'auditor', 'auditTime', 'remark'], [{'member': '', 'taskType': '', 'taskName': '', 'points': 0, 'submitTime': '', 'status': 'enabled', 'auditor': '', 'auditTime': '', 'remark': ''}]);
initModule('public-domain/douyin-pass', ['douyinUser', 'member', 'bindTime', 'syncStatus', 'verificationPoints', 'promotion', 'remark'], [{'douyinUser': '', 'member': '', 'bindTime': '', 'syncStatus': '', 'verificationPoints': '', 'promotion': '', 'remark': ''}]);
initModule('public-domain/xhs', ['name', 'type', 'publishTime', 'participantCount', 'registerCount', 'verificationCount', 'status', 'couponTemplate', 'remark'], [{'name': '', 'type': '', 'publishTime': '', 'participantCount': '', 'registerCount': '', 'verificationCount': '', 'status': 'enabled', 'couponTemplate': '', 'remark': ''}]);
initModule('merchant/notifications', ['title', 'type', 'content', 'targetMerchant', 'sendTime', 'channel', 'readStatus'], [{'title': '', 'type': '', 'content': '', 'targetMerchant': '', 'sendTime': '', 'channel': '', 'readStatus': ''}]);
initModule('merchant/training', ['title', 'category', 'format', 'content', 'trainingTime', 'materials', 'participantCount', 'completionRate', 'status'], [{'title': '', 'category': '', 'format': '', 'content': '', 'trainingTime': '', 'materials': '', 'participantCount': '', 'completionRate': '', 'status': 'enabled'}]);
initModule('content/articles', ['title', 'category', 'coverImage', 'content', 'publishTime', 'readCount', 'status'], [{'title': '', 'category': '', 'coverImage': '', 'content': '', 'publishTime': '', 'readCount': '', 'status': 'enabled'}]);
initModule('content/posters', ['name', 'category', 'image', 'activity', 'createTime', 'usedCount', 'status'], [{'name': '', 'category': '', 'image': '', 'activity': '', 'createTime': '', 'usedCount': '', 'status': 'enabled'}]);
initModule('applet/search', ['keyword', 'type', 'target', 'weight', 'clickCount', 'status'], [{'keyword': '', 'type': '', 'target': '', 'weight': 0, 'clickCount': '', 'status': 'enabled'}]);
initModule('applet/audience', ['name', 'type', 'conditions', 'size', 'createTime', 'updateTime', 'status'], [{'name': '', 'type': '', 'conditions': '', 'size': '', 'createTime': '', 'updateTime': '', 'status': 'enabled'}]);
initModule('system/projects', ['name', 'code', 'businessType', 'address', 'cooperationParty', 'contactPerson', 'contactPhone', 'adminName', 'adminAccount', 'memberCount', 'maxMembers', 'dataIsolation', 'isolationRule', 'billingMode', 'billingConfig', 'enabledModules', 'resourceQuota', 'contractPeriod', 'remark', 'status', 'createdAt'], [{'name': '', 'code': '', 'businessType': '', 'address': '', 'cooperationParty': '', 'contactPerson': '', 'contactPhone': '', 'adminName': '', 'adminAccount': '', 'memberCount': 0, 'maxMembers': 0, 'dataIsolation': 'no', 'isolationRule': '', 'billingMode': '', 'billingConfig': '', 'enabledModules': '', 'resourceQuota': '', 'contractPeriod': '', 'remark': '', 'status': 'enabled', 'createdAt': ''}]);
initModule('restaurant/cuisine', ['name', 'icon', 'description', 'sort', 'shopCount', 'status'], [{'name': '', 'icon': '', 'description': '', 'sort': 0, 'shopCount': '', 'status': 'enabled'}]);
initModule('restaurant/dishes', ['name', 'shopName', 'cuisine', 'mainImage', 'price', 'description', 'ingredients', 'taste', 'isRecommend', 'sort', 'status'], [{'name': '', 'shopName': '', 'cuisine': '', 'mainImage': '', 'price': 0, 'description': '', 'ingredients': '', 'taste': '', 'isRecommend': 'no', 'sort': 0, 'status': 'enabled'}]);
initModule('member/merge', ['mainAccount', 'mergedAccount', 'reason', 'pointsBefore', 'pointsAfter', 'remark', 'operator', 'mergedAt', 'status'], [{'mainAccount': '', 'mergedAccount': '', 'reason': '', 'pointsBefore': '', 'pointsAfter': '', 'remark': '', 'operator': '', 'mergedAt': '', 'status': 'enabled'}]);
